[gd_scene load_steps=2 format=2]

[ext_resource path="res://fonts/wellfleet_mono_28.tres" type="DynamicFont" id=1]

[node name="InputHistory" type="Label"]
margin_right = 779.0
margin_bottom = 31.0
custom_colors/font_color = Color( 0.643137, 0.643137, 0.643137, 1 )
custom_fonts/font = ExtResource( 1 )
text = " > This what the user typed"
