[gd_scene load_steps=2 format=2]

[ext_resource path="res://fonts/wellfleet_mono_28.tres" type="DynamicFont" id=1]

[node name="Response" type="Label"]
margin_top = 35.0
margin_right = 779.0
margin_bottom = 66.0
custom_fonts/font = ExtResource( 1 )
text = "This is what the game will give back"
autowrap = true
